.assets__Section,
.title__Wrap,
.asset__Detail,
.asset__Info,
.asset__Desc,
.asset__Risk__Info {
    display: flex;
    flex-direction: column;
}

.assets__Section {
    gap: 2rem;
}

.title__Wrap {
    text-align: center;
    gap: 1rem;
}

.title__Wrap h2 {
    font-size: 2.8rem;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: -0.05em;
    color: #2D2D2D;
}

.title__Wrap p {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.05em;
    color: #2D2D2D;
}

.asset__List__Wrap {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 3.5rem;
    width: 78%;
    margin: 0 auto;
    flex-wrap: wrap;
}

.asset__Detail {
    flex: 1 1 calc((100% - 7rem) / 3);
    border: 2px solid #919FB533;
    border-radius: 5px;
    gap: 4.5rem;
    height: 37rem;
    max-height: 38rem;
    padding-bottom: 2rem;
}

.asset__banner {
    width: 100%;
    height: 35%;
    position: relative;
}

.asset__Img {
    width: 9rem;
    max-width: 100%;
    border-radius: 50%;
    border: 20px solid #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: calc(calc(9rem / 2) * -1);
}

.asset__Info {
    align-items: center;
    gap: 1.4rem;
    height: 65%;
}

.asset__Info h3 {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.05em;
}

.asset__Desc {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.05em;
    color: #4A5050;
    gap: 0.75rem;
    padding: 0 2rem;
    text-align: center;
}

.asset__Desc span {
    font-family: 'DM Sans', sans-serif;
}

.grey_ {
    filter: opacity(0.4);
}

@media screen and (max-width: 992px) {
    .assets__Section {
        padding-top: 4.5rem;
        gap: 3rem;
    }

    .title__Wrap h2 {
        font-size: 2rem;
        line-height: 28.8px;
    }

    .title__Wrap p {
        font-weight: 500;
        line-height: 23.44px;
    }

    .asset__Desc {
        padding: 0 1rem;
        font-size: 1rem;
    }

    .asset__List__Wrap {
        flex-direction: column;
    }

    .asset__banner {
        height: 8.5rem;
    }

    .asset__Detail {
        max-height: unset;
        height: max-content;
    }

    .learn__Btn {
        font-size: 1rem !important;
        gap: 0.5rem !important;
    }

    .asset__Info {
        height: 100%;
    }
}